<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Navigation Toggle example</title>
    <style>
      body {
        background-color: #456;
        font-family: helvetica;
        margin: 0;
      }
      .menu-nav {
        background-color: #345;
        margin-left: -200px;
        transition: 0.5s;
        width: 200px;
      }
      .menu-nav:target {
        margin-left: 0px;
      }
      .menu-title {
        margin: 0;
        color: white;
        padding: 20px 10px;
      }
      .menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li:first-child {
        border-top: 1px solid #567;
      }
      a {
        text-decoration: none;
        /* background-color: green; */
        padding: 5px 10px;
        display: block;
        color: #ddd;
        border-bottom: 1px solid #567;
      }

      a:hover {
        color: white;
        background-color: #234;
      }
      a::before {
        content: "✓";
        padding-right: 10px;
        color: green;
      }
      .unavailable::before {
        content: "✗";
        color: red;
      }
      /* a::after {
        content: "-";
      } */
      .toggler::before {
        display: none;
      }
      .toggler {
        width: 50px;
        height: 50px;
        background-color: brown;
        padding: 5px;
        border-radius: 30px;
        text-align: center;
        line-height: 50px;
        margin-left: 25px;
        display: inline-block;
        transform: translateX(250px) translateY(-220px);
      }
    </style>
  </head>
  <body>
    <nav class="menu-nav" id="menu">
      <h2 class="menu-title">Our Cuisine</h2>
      <ul class="menu-list">
        <li><a href="#">Salad</a></li>
        <li><a href="#">Soup</a></li>
        <li><a href="#">Pizza</a></li>
        <li><a class="unavailable" href="#">Kebab</a></li>
        <li><a href="#">Burger</a></li>
      </ul>
    </nav>
    <a class="toggler" href="#menu">MENU</a>
  </body>
</html>
